<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           display: flex;
          
           gap: 20px;
        }
        .box{
            background-color: blue;
            padding: 20px;
            border-radius: 20px;
           
        }
        .container2{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            margin-top: 50px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aqua;
            border: 2px solid tomato;
            border-radius: 20px;
            text-align: center;
            
        }

        @media screen and (max-width:576px){
            .container{
                flex-direction: column;
            }
            .container2{
                grid-template-columns: repeat(1, 1fr);
            }

        }
    </style>

</head>
<body>
    <h2>Flex Box</h2>
    <div class="container">
   
        <div class="box">
            <h3>
                First Box
            </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo odio quod architecto eum facere maiores eveniet laudantium neque cum animi omnis, harum at dolores. Doloribus odit hic perferendis dolore delectus.
        </p>
    </div>
        
        <div class="box">
            <h2>Second Box</h2>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quo officiis laudantium incidunt tempora consectetur, vel unde sequi ab sit itaque rerum molestiae nihil natus voluptatum qui eius obcaecati cumque?
        </p></div>
    </div>
    <div class="container2">
        <div class="item">item- 1</div>
        <div class="item">item- 2</div>
        <div class="item">item- 3</div>
        <div class="item">item- 4</div>
        <div class="item">item- 5</div>
        <div class="item">item- 6</div>
        <div class="item">item- 7</div>
        <div class="item">item- 8</div>
        <div class="item">item- 9</div>
        <div class="item">item- 10</div>

    </div>
</body>
</html>